src/server/graphql/types/recipe.graphql

type IngredientCategory {
  category: String!
  items: [String!]!
}

type TimeUnit {
  measurement: Int!
  label: String!
}

type Time {
  label: String!
  units: [TimeUnit!]!
}

type Source {
  name: String!
  url: String!
}

type Recipe {
  title: String!
  servings: Int!
  rating: Int!
  slug: String!
  source: Source!
  createdDate: String
  instructions: [String!]!
  notes: [String]!
  archived: Boolean!
  ingredients: [IngredientCategory!]!
  tags: [String!]!
  time: [Time!]!
  image: String
  related: [String!]
  relatedRecipes: [Recipe!]!
}
