src/server/graphql/types/statistics.graphql

type TagDistribution {
  tag: String!
  count: Int!
}

type MonthlyBreakdown {
  title: String!
  totalRecipesMade: Int!
  averageRating: Float
}

type YearStatistic {
  title: String!
  totalRecipesMade: Int!
  averageRating: Float!
  numberOfTopRatings: Int!
  favoriteTag: String!
  tagDistribution: [TagDistribution!]!
  monthlyBreakdown: [MonthlyBreakdown!]! #TODO
  topRecipes: [Recipe!]!
}

type Statistics {
  totalRecipesMade: Int!
  averageRating: Float!
  numberOfTopRatings: Int!
  favoriteTag: String!
  years: [YearStatistic!]!
}
