src/server/graphql/types/statistics.graphql

type StatisticYear {
  title: String!
  totalRecipesMade: Int!
  averageRating: Float!
  numberOfTopRatings: Int!
  topRecipes: [Recipe!]!
}

type TagDistribution {
  tag: String!
  count: Int!
  percentOfTotal: Float!
}

type TagAverage {
  tag: String!
  averageRating: Float!
}

type SourceDistribution {
  source: String!
  count: Int!
}

type TagDistributionYear {
  year: String!
  distributions: [TagDistribution!]!
}

type RecipeTagDistributionByYears {
  tags: [String!]!
  years: [TagDistributionYear!]!
}

type Statistics {
  totalRecipesCount: Int!
  years: [StatisticYear!]!
  recipeTagDistributionByYears: RecipeTagDistributionByYears
  averageRatingByTags: [TagAverage!]!
  sourceDistribution: [SourceDistribution!]!
}
